# TQS

./: README.md
Lab1/ex1/: pom.xml
Lab1/ex1/src/main/java/tqsua/lab1stack/: ITqsStack.java  TqsSimpleStack.java
Lab1/ex1/src/test/java/tqsua/lab1stack/: TqsSimpleStackTest.java
Lab2/ex1/SimplePortefolio/: pom.xml
Lab2/ex1/SimplePortefolio/src/main/java/: Portfolio.java  Stock.java  StockMarket.java
Lab2/ex1/SimplePortefolio/src/test/java/: PortfolioTest.java
Lab3/: SignIN.side
Lab3/ex2/: pom.xml
Lab3/ex2/src/test/java/: ChromeJupiterTest.java  SignINTest.java
Lab3/ex3/: pom.xml
Lab3/ex3/src/main/java/: HomePage.java  LocationPage.java  SearchResultPage.java
Lab3/ex3/src/test/java/: SearchExportedFromIDETest.java  SearchStepDefinitions.java  SearchTest.java
Lab4/ex1/hellocucumber/: pom.xml
Lab4/ex1/hellocucumber/src/main/java/hellocucumber/: IsItFriday.java
Lab4/ex1/hellocucumber/src/test/java/hellocucumber/: RunCucumberTest.java  StepDefinitions.java
Lab4/ex2/bookSearch/: pom.xml
Lab4/ex2/bookSearch/src/main/java/bookSearch/: Book.java  Library.java
Lab4/ex2/bookSearch/src/main/java/salarySearch/: Employee.java  SalaryManager.java
Lab4/ex2/bookSearch/src/test/java/bookSearch/: BookSearchTest.java  BookStepDefinitions.java  Configurer.java
Lab4/ex2/bookSearch/src/test/java/salarySearch/: Configurer.java  SalarySearchTest.java  SalaryStepDefinitions.java
Lab4/ex2/bookSearch/src/test/resources/bookSearch/: searchBook.feature
Lab4/ex3/hellocucumber/: pom.xml
Lab4/ex3/hellocucumber/src/test/java/: MyStepdefs.java  RunTest.java
Lab4/ex3/hellocucumber/src/test/resources/hellocucumber/: example.feature
Lab5/ex1/: ReviewQuestion.txt
Lab5/ex1/ua_tqs_gs20-master/gs-employee-mngr/src/test/java/tqsdemo/employeemngr/employee/: EmployeeControllerIT.java  EmployeeRestControllerTemplateIT.java
Lab5/ex2/: pom.xml
Lab5/ex2/src/main/java/com/example/demo/: Car.java  CarController.java  CarRepository.java  CarService.java
Lab5/ex2/src/test/java/com/example/demo/: CarControllerTemplateIT.java  CarControllerTest.java  CarRepositoryTest.java  CarServiceTest.java  DemoApplicationTests.java
Lab6/: alinea_E  alinea_F
